<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>психолог</title>
    <link rel="stylesheet" href="./stayl.css">
</head>

<body>
    <div class="top">
        <img src="./img/circle.png" alt="img">
        <div class="text"> Кабинет <br> психолога <br> Имени <br>
            Фамилии</div>

        <div class="table">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="office">
        
        <img src="./img/office.png" alt="office">
        <div class="btn">
            <div class="btn2">ЗАПИСАТЬСЯ НА ПРИЕМ</div> </div> 
 </div>
 <div class="bio">
    <img src="./img/photo.png" alt="photo" class="img"> 
     <div class="fio">
<p class="name">Имя Фамилия</p>
<p>психотерапевт такой то<br> специализации</p>
    </div> 
 

    <div class="why">
        Тут психолог рассказывает о своей специалзации,<br>
            своем опыте, приводит успешные кейсы и рассказывает,<br>
            что она лучший специалист в городе<br>
            Тут психолог рассказывает о своей специалзации,<br>
            своем опыте, приводит успешные кейсы и рассказывает,<br>
            что она лучший специалист в городе<br>
    </div>
    <div class="h4">
        Причины посетить психотерапевта
    </div>
    <div>
        <ul class="line">
            <li>причина номер раз</li>
            <li>причина номер два</li>
            <li>причина номер три</li>
            <li>причина номер четыре</li>
            <li>причина номер пять</li>
            <li>причина номер шесть</li>
            <li>причина номер семь</li>
        </ul>

    </div>
    <div class="priem2">
    <div class="priem">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
        </div>
 
       
    <footer class="bot">
        <img class="img2" src="./img/circlesmall.png" alt="circlesmall">
        <a class="map" href="https://www.google.com/maps/search/%D1%83%D0%BB.+%D0%9A%D1%83%D0%B4%D1%80%D1%8F%D0%B2%D1%86%D0%B5%D0%B2%D0%B0+37,+%D0%BA%D0%B0%D0%B1+17/@55.8953158,37.4632225,17z/data=!3m1!4b1" target="_blank"> ул. Кудрявцева 37, каб 17</a>
      <div class="contact"> 
          <p><a class="tel" href="tel:+38(099)9519551"> +38 (099) 9519551</a></p> 
      <p><a class="mailito" href="mailito:psycho@gmail.com">psycho@gmail.com </a></p>  
    </div>
        
    </footer>
</body>

</html>